pagopa/opex-dashboard-azure-action/action.yml
name: "OpEx Dashboard"
description: "Automate OpEx Dashboard generation process"

inputs:
  client-id:
    description: "Azure client-id"
    required: true
  tenant-id:
    description: "Azure tenant-id"
    required: true
  subscription-id:
    description: "Azure subscription-id"
    required: true
  config:
    description: "A yaml file with all params to create the template"
    required: true
  api-name:
    description: "Api name"
    required: true
  environment:
    description: "Environment"
    required: true
  docker-version:
    description: "docker version"
    required: true
  template-dir:
    description: "Temp directory"
    required: true
    default: azure-dashboard
  terraform-version:
    description: "Override terraform version"
    required: true
    default: "1.3.6"

runs:
  using: "composite"

  steps:

    # this action create a folder named /azure-dashboard
    - name: Run opex dashbaord
      shell: bash
      run: |
        docker run \
          --workdir /github/workspace --rm \
          -v $(pwd):"/github/workspace" \
          ghcr.io/pagopa/opex-dashboard-azure-action@${{ inputs.docker-version }} ${{ inputs.template-dir }} ${{ inputs.config }}

    # we need to set env variables in the folder /azure-dashboard
    - name: Copy Environments
      shell: bash
      run: |
        cp -R .opex/${{ inputs.api-name }}/env ./${{ inputs.template-dir }}

    - name: Setup Terraform
      id: setup_terraform
      # from https://github.com/hashicorp/setup-terraform/commits/main
      uses: hashicorp/setup-terraform@8feba2b913ea459066180f9cb177f58a881cf146
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - name: Login
      id: login
      # from https://github.com/Azure/login/commits/master
      uses: azure/login@92a5484dfaf04ca78a94597f4f19fea633851fa2
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}

    # now is possible to launch the command: terraform apply
    - name: Terraform Apply
      shell: bash
      run: |
        cd ./${{ inputs.template-dir }}
        export ARM_CLIENT_ID="${{ inputs.client-id }}"
        export ARM_TENANT_ID="${{ inputs.tenant-id }}"
        export ARM_SUBSCRIPTION_ID="${{ inputs.subscription-id }}"
        export ARM_USE_OIDC=true

        bash ./terraform.sh apply ${{ inputs.environment }} -auto-approve

pagopa/selfcare/.github/workflows/opex_api_product.yml
- uses: pagopa/opex-dashboard-azure-action@3ad80a5e4a2d5a8f342615637072f21b687320ce
  with:
    environment: prod
    api-name: ${{ env.API_NAME }}
    config: .opex/${{ env.API_NAME }}/env/prod/config.yaml
    client-id: ${{ secrets.ARM_CLIENT_ID }}
    tenant-id: ${{ secrets.ARM_TENANT_ID }}
    subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    docker-version: ${{ env.DOCKER_IMAGE_TAG }}

pagopa/io-ipatente/.github/workflows/opex_licences_api.yml
- uses: pagopa/opex-dashboard-azure-action@3ad80a5e4a2d5a8f342615637072f21b687320ce # action v1.2.1
  with:
    environment: prod
    api-name: ${{ env.API_NAME }}
    config: .opex/${{ env.API_NAME }}/env/prod/config.yaml
    client-id: ${{ secrets.ARM_CLIENT_ID }}
    tenant-id: ${{ secrets.ARM_TENANT_ID }}
    subscription-id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    # from https://github.com/pagopa/opex-dashboard-azure-action/pkgs/container/opex-dashboard-azure-action
    docker-version: sha256:04d8ead53c772d23b094c2a395292dc159e6f2905e1b13b5f828f31eac6eb27f

pagopa/io-sign/.github/workflows/opex_api_issuer.yaml
- uses: pagopa/opex-dashboard-azure-action@v1.1.0
  with:
    environment: prod
    api-name: ${{ env.API_NAME }}
    config: .opex/${{ env.API_NAME }}/env/prod/config.yaml
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    # from https://github.com/pagopa/opex-dashboard-azure-action/pkgs/container/opex-dashboard-azure-action
    docker-version: sha256:7e454c1892b2aaf3717782c07a2fa01504db5cc7d07979fae863dfc00a9f0173

pagopa/pagopa-pdf-engine/.github/workflows/create_dashboard.yml
- uses: pagopa/opex-dashboard-azure-action@v1.1.2
  with:
    environment: ${{ matrix.environment }}
    api-name: ${{ matrix.product }}
    config: .opex/${{ matrix.product }}/env/${{ matrix.environment }}/config.yaml
    client-id: ${{ secrets.CLIENT_ID }}
    tenant-id: ${{ secrets.TENANT_ID }}
    subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
    # from https://github.com/pagopa/opex-dashboard-azure-action/pkgs/container/opex-dashboard-azure-action
    docker-version: sha256:e4245954566cd3470e1b5527d33bb58ca132ce7493eac01be9e808fd25a11c8d