pagopa/opex-dashboard-azure-action/action.yml
name: 'OpEx Dashboard'
description: 'Automate OpEx Dashboard generation process'

inputs:
  template:
    description: 'Name of the template'
    required: true
  config:
    description: 'A yaml file with all params to create the template'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.template }}
    - ${{ inputs.config }}

branding:
  icon: 'git-commit'
  color: 'green'

pagopa/opex-dashboard-azure-action/.github/workflows/reflect.yml
- name: Current action
  uses: ./
  with:
    template: azure-dashboard-raw
    config: ./assets/examples/config.yaml