pagopa/opex-dashboard-azure-action/action.yml
name: "OpEx Dashboard"
description: "Automate OpEx Dashboard generation process"

inputs:
  config:
    description: "A yaml file with all params to create the template"
    required: true
  template:
    description: "Name of the template"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.template }}
    - ${{ inputs.config }}

branding:
  icon: "git-commit"
  color: "green"

pagopa/opex-dashboard-azure-action/.github/workflows/reflect.yml
- name: Run current action
  uses: ./
  with:
    template: azure-dashboard
    config: ./assets/examples/config.yaml